模型训练
Epoch 1/15

 1/10 [==>...........................] - ETA: 18s - loss: 1.6074 - accuracy: 0.2188
 2/10 [=====>........................] - ETA: 2s - loss: 1.5996 - accuracy: 0.2383 
 3/10 [========>.....................] - ETA: 2s - loss: 1.5903 - accuracy: 0.2500
 4/10 [===========>..................] - ETA: 2s - loss: 1.5665 - accuracy: 0.2793
 5/10 [==============>...............] - ETA: 2s - loss: 1.5552 - accuracy: 0.2750
 6/10 [=================>............] - ETA: 1s - loss: 1.5346 - accuracy: 0.2930
 7/10 [====================>.........] - ETA: 1s - loss: 1.5229 - accuracy: 0.3103
 8/10 [=======================>......] - ETA: 1s - loss: 1.5208 - accuracy: 0.3135
 9/10 [==========================>...] - ETA: 0s - loss: 1.5132 - accuracy: 0.3281
10/10 [==============================] - ETA: 0s - loss: 1.5046 - accuracy: 0.3400
10/10 [==============================] - 9s 728ms/step - loss: 1.5046 - accuracy: 0.3400 - val_loss: 1.4659 - val_accuracy: 0.5599

Time used: 13.8141568
{'loss': [1.5045626163482666], 'accuracy': [0.34004834294319153], 
 'val_loss': [1.4658586978912354], 'val_accuracy': [0.5599128603935242]}

模型预测
[[ 56  13   1   0  40]
 [ 31  53   0   0  16]
 [ 54  47   3   1  15]
 [ 27  14   1  51  37]
 [ 39  16   8   2 125]]
              precision    recall  f1-score   support

           0     0.2705    0.5091    0.3533       110
           1     0.3706    0.5300    0.4362       100
           2     0.2308    0.0250    0.0451       120
           3     0.9444    0.3923    0.5543       130
           4     0.5365    0.6579    0.5910       190

    accuracy                         0.4431       650
   macro avg     0.4706    0.4229    0.3960       650
weighted avg     0.4911    0.4431    0.4189       650

accuracy 0.4430769230769231

havior.
              precision    recall  f1-score   support

           0     0.8571    0.5625    0.6792       352
           1     0.6344    0.5514    0.5900       107
           2     0.0000    0.0000    0.0000         0
           4     0.0000    0.0000    0.0000         0

    accuracy                         0.5599       459
   macro avg     0.3729    0.2785    0.3173       459
weighted avg     0.8052    0.5599    0.6584       459

accuracy 0.5599128540305011
Time used: 23.0178675
